{
	"name": "netherphp/avenue",
	"description": "A Request Router.",
	"keywords": [ "php", "router" ],
	"license": "BSD-2-Clause",
	"authors":[
		{
			"name": "Bob Majdak Jr",
			"email": "bmajdak@php.net",
			"homepage": "http://pegasusgate.net/+bob",
			"role": "developer"
		}
	],
	"require": {
		"php": "^8.1",
		"netherphp/common": "^5.0",
		"netherphp/object": "dev-redux",
		"netherphp/console": "dev-redux"
	},
	"require-dev": {
		"netherphp/standards": ">=0.1.9",
		"phpunit/phpunit": "^9.5",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.2"
	},
	"autoload": {
		"psr-0": {
			"Nether\\":"src/"
		},
		"psr-4": {
			"TestRoutes\\": "routes/"
		}
	},
	"bin": [
		"bin/nave"
	],
	"config": {
		"preferred-install": {
			"netherphp/*": "source",
			"*": "dist"
		},
		"allow-plugins": {
			"netherphp/composer-plugin": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
